<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="dsda"
    android:textColor="#000"
    android:textSize="30sp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:text="dsda"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvMeddle"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:text="中部"
        android:visibility="gone"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_below="@id/tvMeddle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:text="底部" />

</RelativeLayout>